{
  "name": "whppt-playground",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate-root": "gen-root-user",
    "db:mongo": "run-rs --keep",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "@renatodeleao/vue-sticky-directive": "^0.3.0",
    "@whppt/api-express": "2.0.0-rc33",
    "@whppt/form-builder": "2.1.5",
    "@whppt/layouts": "^1.0.0-rc7",
    "@whppt/nuxt": "2.0.0-rc56",
    "@whppt/sitemaps": "^1.0.0-rc6",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "html-to-text": "^5.1.1",
    "nuxt": "^2.14.12",
    "nuxt-helmet": "^2.0.1",
    "run-rs": "^0.6.2",
    "sass-loader": "^10.0.2",
    "tailwindcss-aspect-ratio": "^3.0.0",
    "vue-focus-lock": "^1.4.1",
    "vue-progressive-image": "^3.2.0",
    "vuejs-auto-complete": "^0.9.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1"
  }
}
